<!DOCTYPE html>
<html lang="en">

<head th:replace="layout :: head">
</head>

<body>
  <div class="container">
    <menu th:replace="layout :: menu(title='Micro blog page')"></menu>
    <div class="row mt-5 justify-content-center">
      <div class="card mx-2 mb-3" style="max-width: 300px;" th:each="post: ${posts}">
        <div class="card-body">
          <h5 class="card-title" th:text="${post.title}"></h5>
          <h6 class="card-subtitle mb-2 text-muted" th:text="${post.getUser().getFullname()}">Card subtitle</h6>
          <p class="card-text" th:text="${#strings.abbreviate(post.content, 100)}">content</p>
          <a th:href="@{/post/{id}(id=${post.id})}" class="card-link me-2">See more...</a>
          <div th:if="${post.comments.size > 0}" style="display:inline">
            <span class="me-2" th:text="${post.comments.size}"></span><i class="fa fa-commenting-o" aria-hidden="true"></i>
          </div>
        </div>        
      </div>
    </div>
    <nav>
      <ul class="pagination">
        <li class="page-item" th:each="paging : ${pagings}" th:classappend="${paging.active}"><a class="page-link" th:href="${'/' + paging.index}" th:text="${paging.title}"></a></li>       
      </ul>
    </nav>
  </div>
</body>

</html>