<!DOCTYPE html>
<html lang="en">

<!-- <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employers</title>
</head> -->

<head th:replace="template.html :: header('Employers')">
</head>

<body>

  <header th:insert="template.html :: topmenu"> </header>

  <div class="container">

    <nav aria-label="breadcrumb" style="margin-bottom: 40px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" style="font-weight: 400; "><a th:href="@{/}" >Home</a></li>
        <li class="breadcrumb-item active" aria-current="page" style="font-weight: 600; color: #000">Employers</li>
      </ol>
    </nav>
    <a th:href="@{/employer/add}" class="btn btn-primary ">Add Employer</a><br><br>


    
    <table class="table table-striped table-bordered">
      <thead class="table-light">
        <tr>
          <th scope="col">No.</th>
          <th scope="col">Name</th>
          <th scope="col">Web Site</th>
          <th scope="col">Email</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="employer, iStat:${employers}">
          <th scope="row" th:text="${iStat.index} +1"></th>
          <td><a th:href="|/employer/${employer.id}|" th:text="${employer.name}"></a></td>
          <td><a th:href="${employer.website}" th:text="${employer.website}" target="_blank"></a></td>
          <td th:text="${employer.email}">hr@acme.com</td>
        </tr>
      </tbody>
    </table>
  </div>

  <header th:replace="template.html :: footer"> </header>
</body>

</html>