<!DOCTYPE html>
<html lang="en">

<head th:replace="template.html :: header('Edit employer')">
</head>

<body>
  <header th:insert="template.html :: topmenu"> </header>
  <div class="container">
    <nav aria-label="breadcrumb" style="margin-bottom: 40px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" style="font-weight: 400; "><a th:href="@{/}">Home</a></li>
        <li class="breadcrumb-item" style="font-weight: 400; "><a th:href="@{/employer}">Employers</a></li>
        <li class="breadcrumb-item active" aria-current="page" style="font-weight: 600; color: #000">Edit</li>
      </ol>
    </nav>
    <img th:src="|/logo/${employerReq.logo_path}|" width="200" />
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mt-5">
          <form action="#" th:action="@{/employer/edit}" method="post" name="employer" enctype="multipart/form-data"
            th:object="${employerReq}">
            <input type="hidden" class="form-control" th:field="*{id}" />
            <input type="hidden" class="form-control" th:field="*{logo_path}" />
            <div class="form-group row">
              <label for="name" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="name" autocomplete="off" placeholder="Name"
                  th:field="*{name}" />
              </div>
              <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
            </div>
            <div class="form-group row mt-3">
              <label for="name" class="col-sm-2 col-form-label">Web site</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="website" autocomplete="off" th:field="*{website}" />
              </div>
              <div class="text-danger" th:if="${#fields.hasErrors('website')}" th:errors="*{website}">Web site Error
              </div>
            </div>

            <div class="form-group row mt-3">
              <label for="email" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="email" autocomplete="off" th:field="*{email}" />
              </div>
              <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
            </div>
            <div class="form-group row mt-3">
              <label for="email" class="col-sm-2 col-form-label">Change Logo</label>
              <div class="col-sm-4">
                <input type="file" class="form-control" th:field="*{logo}" />
              </div>
              <div class="text-danger" th:if="${#fields.hasErrors('logo')}" th:errors="*{logo}">Upload Error</div>
            </div>
            <button class="btn btn-primary mt-3" type="submit">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <header th:replace="template.html :: footer"> </header>
</body>

</html>