<!DOCTYPE html>
<html lang="en">

<head th:fragment="header(title)">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css} " />
  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/font/bootstrap-icons.css} " />
  <!-- <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script> -->
  <script type="text/javascript" th:src="@{/js/cssandjs/actions.js}"></script>


  <link th:rel="stylesheet" th:href="@{/styles/cssandjs/main.css}" />
  <title th:text="${title}">Document</title>
</head>

<body>

  <div th:fragment="topmenu">
    <ul class="nav navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <li class="nav-item">
        <a class="nav-link navbar-brand" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navbar-brand" href="/employer">Employers</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link navbar-brand" aria-current="page" href="/">About us</a>
      </li>
    </ul>
  </div>


  <!-- <div th:fragment="footer">
   <footer class="bg-light text-center fixed-bottom">fasfsdfs</footer>
  </div> -->

  <div th:fragment="footer">
    <footer class="bg-light text-center fixed-bottom">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form5Example27" class="form-control" />
                  <label class="form-label" for="form5Example27">Email address</label>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary mb-4">
                  Subscribe
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark" href="https://techmaster.vn/">Techmaster.vn</a>
      </div>
      <!-- Copyright -->
    </footer>
  </div>


</body>

</html>