<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
    rel="stylesheet" />

  <title>Stand Blog - Post Details</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/templatemo-stand-blog.css" />
</head>

<body>
  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>Stand Blog<em>.</em></h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Banner Starts Here -->
  <div class="heading-page header-text">
    <section class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-content">
              <h4>Post Details</h4>
              <h2>Single blog post</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="blog-posts grid-system">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="all-blog-posts">
            <div class="row">
              <div class="col-lg-12">
                <div class="blog-post">
                  <div class="blog-thumb">
                    <img src="assets/images/blog-post-02.jpg" alt="" />
                  </div>
                  <div class="down-content">
                    <a href="detail.html">
                      <h4>
                        Aenean pulvinar gravida sem
                        nec
                      </h4>
                    </a>
                    <ul class="post-info">
                      <li><a href="#">Admin</a></li>
                      <li>
                        <a href="#">12/05/2020</a>
                      </li>
                      <li>
                        <a href="#">10 Comments</a>
                      </li>
                    </ul>
                    <p>
                      You can browse different tags
                      such as
                      <a rel="nofollow" href="https://templatemo.com/tag/multi-page" target="_parent">multi-page</a>,
                      <a rel="nofollow" href="https://templatemo.com/tag/resume" target="_parent">resume</a>,
                      <a rel="nofollow" href="https://templatemo.com/tag/video" target="_parent">video</a>, etc. to see
                      more CSS
                      templates. Sed hendrerit rutrum
                      arcu, non malesuada nisi. Sed id
                      facilisis turpis. Donec justo
                      elit, dapibus vel ultricies in,
                      molestie sit amet risus. In nunc
                      augue, rhoncus sed libero et,
                      tincidunt tempor nisl. Donec
                      egestas, quam eu rutrum
                      ultrices, sapien ante posuere
                      nisl, ac eleifend eros orci vel
                      ante. Pellentesque vitae
                      eleifend velit. Etiam blandit
                      felis sollicitudin vestibulum
                      feugiat. <br /><br />Donec
                      tincidunt leo nec magna gravida
                      varius. Suspendisse felis orci,
                      egestas ac sodales quis,
                      venenatis et neque. Vivamus
                      facilisis dignissim arcu et
                      blandit. Maecenas finibus dui
                      non pulvinar lacinia. Ut lacinia
                      finibus lorem vel porttitor.
                      Suspendisse et metus nec libero
                      ultrices varius eget in risus.
                      Cras id nibh at erat pulvinar
                      malesuada et non ipsum.
                      Suspendisse id ipsum leo.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="sidebar-item comments">
                  <div class="sidebar-heading">
                    <h2>4 comments</h2>
                  </div>
                  <div class="content">
                    <ul>
                      <li>
                        <div class="author-thumb">
                          <img src="assets/images/comment-author-01.jpg" alt="" />
                        </div>
                        <div class="right-content">
                          <h4>
                            Charles Kate<span>16/05/2020</span>
                          </h4>
                          <p>
                            Fusce ornare mollis
                            eros. Duis et diam
                            vitae justo
                            fringilla
                            condimentum eu quis
                            leo. Vestibulum id
                            turpis porttitor
                            sapien facilisis
                            scelerisque.
                            Curabitur a nisl eu
                            lacus convallis
                            eleifend posuere id
                            tellus.
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class="author-thumb">
                          <img src="assets/images/comment-author-03.jpg" alt="" />
                        </div>
                        <div class="right-content">
                          <h4>
                            Belisimo Mama<span>16/05/2020</span>
                          </h4>
                          <p>
                            Nullam nec pharetra
                            nibh. Cras tortor
                            nulla, faucibus id
                            tincidunt in,
                            ultrices eget
                            ligula. Sed vitae
                            suscipit ligula.
                            Vestibulum id turpis
                            volutpat, lobortis
                            turpis ac, molestie
                            nibh.
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="sidebar-item submit-comment">
                  <div class="sidebar-heading">
                    <h2>Your comment</h2>
                  </div>
                  <div class="content">
                    <form id="comment" action="#" method="post">
                      <div class="row">
                        <div class="col-md-6 col-sm-12">
                          <fieldset>
                            <input name="name" type="text" id="name" placeholder="Your name" required="" />
                          </fieldset>
                        </div>
                        <div class="col-md-6 col-sm-12">
                          <fieldset>
                            <input name="email" type="text" id="email" placeholder="Your email" required="" />
                          </fieldset>
                        </div>
                        <div class="col-md-12 col-sm-12">
                          <fieldset>
                            <input name="subject" type="text" id="subject" placeholder="Subject" />
                          </fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset>
                            <textarea name="message" rows="6" id="message" placeholder="Type your comment"
                              required=""></textarea>
                          </fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset>
                            <button type="submit" id="form-submit" class="main-button">
                              Submit
                            </button>
                          </fieldset>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sidebar">
            <div class="row">
              <div class="col-lg-12">
                <div class="sidebar-item search">
                  <form id="search_form" name="gs" method="GET" action="#">
                    <input type="text" name="q" class="searchText" placeholder="type to search..." autocomplete="on" />
                  </form>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="sidebar-item recent-posts">
                  <div class="sidebar-heading">
                    <h2>Recent Posts</h2>
                  </div>
                  <div class="content">
                    <ul>
                      <li>
                        <a href="detail.html">
                          <h5>
                            Vestibulum id turpis
                            porttitor sapien
                            facilisis
                            scelerisque
                          </h5>
                          <span>31/05/2020</span>
                        </a>
                      </li>
                      <li>
                        <a href="detail.html">
                          <h5>
                            Suspendisse et metus
                            nec libero ultrices
                            varius eget in risus
                          </h5>
                          <span>28/05/2020</span>
                        </a>
                      </li>
                      <li>
                        <a href="detail.html">
                          <h5>
                            Swag hella echo park
                            leggings, shaman
                            cornhole ethical
                            coloring
                          </h5>
                          <span>14/05/2020</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="sidebar-item categories">
                  <div class="sidebar-heading">
                    <h2>Categories</h2>
                  </div>
                  <div class="content">
                    <ul>
                      <li>
                        <a href="#">- Nature Lifestyle</a>
                      </li>
                      <li>
                        <a href="#">- Awesome Layouts</a>
                      </li>
                      <li>
                        <a href="#">- Creative Ideas</a>
                      </li>
                      <li>
                        <a href="#">- Responsive
                          Templates</a>
                      </li>
                      <li>
                        <a href="#">- HTML5 / CSS3
                          Templates</a>
                      </li>
                      <li>
                        <a href="#">- Creative &amp;
                          Unique</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Dribbble</a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="copyright-text">
            <p>Copyright 2022</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>