<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet" />

    <title>Stand Blog Posts</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-stand-blog.css" />
</head>

<body>
    <!-- Header -->
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2>Stand Blog<em>.</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
        <section class="page-heading">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-content">
                            <h4>Recent Posts</h4>
                            <h2>Our Recent Blog Entries</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="blog-posts grid-system">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="all-blog-posts">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog-post">
                                    <div class="blog-thumb">
                                        <img src="assets/images/blog-thumb-01.jpg" alt="" />
                                    </div>
                                    <div class="down-content">
                                        <a href="detail.html">
                                            <h4>Donec tincidunt leo</h4>
                                        </a>
                                        <ul class="post-info">
                                            <li><a href="#">Admin</a></li>
                                            <li>
                                                <a href="#">31/05/2020</a>
                                            </li>
                                            <li>
                                                <a href="#">12 Comments</a>
                                            </li>
                                        </ul>
                                        <p>
                                            Nullam nibh mi, tincidunt sed
                                            sapien ut, rutrum hendrerit
                                            velit. Integer auctor a mauris
                                            sit amet eleifend.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-post">
                                    <div class="blog-thumb">
                                        <img src="assets/images/blog-thumb-02.jpg" alt="" />
                                    </div>
                                    <div class="down-content">
                                        <a href="detail.html">
                                            <h4>
                                                Suspendisse et metus
                                            </h4>
                                        </a>
                                        <ul class="post-info">
                                            <li><a href="#">Admin</a></li>
                                            <li>
                                                <a href="#">22/05/2020</a>
                                            </li>
                                            <li>
                                                <a href="#">26 Comments</a>
                                            </li>
                                        </ul>
                                        <p>
                                            Nullam nibh mi, tincidunt sed
                                            sapien ut, rutrum hendrerit
                                            velit. Integer auctor a mauris
                                            sit amet eleifend.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-post">
                                    <div class="blog-thumb">
                                        <img src="assets/images/blog-thumb-03.jpg" alt="" />
                                    </div>
                                    <div class="down-content">
                                        <a href="detail.html">
                                            <h4>Donec tincidunt leo</h4>
                                        </a>
                                        <ul class="post-info">
                                            <li><a href="#">Admin</a></li>
                                            <li>
                                                <a href="#">18/05/2020</a>
                                            </li>
                                            <li>
                                                <a href="#">42 Comments</a>
                                            </li>
                                        </ul>
                                        <p>
                                            Nullam nibh mi, tincidunt sed
                                            sapien ut, rutrum hendrerit
                                            velit. Integer auctor a mauris
                                            sit amet eleifend.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-post">
                                    <div class="blog-thumb">
                                        <img src="assets/images/blog-thumb-04.jpg" alt="" />
                                    </div>
                                    <div class="down-content">
                                        <a href="detail.html">
                                            <h4>
                                                Mauris ac dolor ornare
                                            </h4>
                                        </a>
                                        <ul class="post-info">
                                            <li><a href="#">Admin</a></li>
                                            <li>
                                                <a href="#">16/05/2020</a>
                                            </li>
                                            <li>
                                                <a href="#">28 Comments</a>
                                            </li>
                                        </ul>
                                        <p>
                                            Nullam nibh mi, tincidunt sed
                                            sapien ut, rutrum hendrerit
                                            velit. Integer auctor a mauris
                                            sit amet eleifend.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-post">
                                    <div class="blog-thumb">
                                        <img src="assets/images/blog-thumb-05.jpg" alt="" />
                                    </div>
                                    <div class="down-content">
                                        <a href="detail.html">
                                            <h4>Donec tincidunt leo</h4>
                                        </a>
                                        <ul class="post-info">
                                            <li><a href="#">Admin</a></li>
                                            <li>
                                                <a href="#">12/05/2020</a>
                                            </li>
                                            <li>
                                                <a href="#">16 Comments</a>
                                            </li>
                                        </ul>
                                        <p>
                                            Nullam nibh mi, tincidunt sed
                                            sapien ut, rutrum hendrerit
                                            velit. Integer auctor a mauris
                                            sit amet eleifend.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-post">
                                    <div class="blog-thumb">
                                        <img src="assets/images/blog-thumb-06.jpg" alt="" />
                                    </div>
                                    <div class="down-content">
                                        <a href="detail.html">
                                            <h4>
                                                Mauris ac dolor ornare
                                            </h4>
                                        </a>
                                        <ul class="post-info">
                                            <li><a href="#">Admin</a></li>
                                            <li>
                                                <a href="#">10/05/2020</a>
                                            </li>
                                            <li>
                                                <a href="#">3 Comments</a>
                                            </li>
                                        </ul>
                                        <p>
                                            Nullam nibh mi, tincidunt sed
                                            sapien ut, rutrum hendrerit
                                            velit. Integer auctor a mauris
                                            sit amet eleifend.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <ul class="page-numbers">
                                    <li><a href="#">1</a></li>
                                    <li class="active">
                                        <a href="#">2</a>
                                    </li>
                                    <li><a href="#">3</a></li>
                                    <li>
                                        <a href="#"><i class="fa fa-angle-double-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="sidebar-item search">
                                    <form id="search_form" name="gs" method="GET" action="#">
                                        <input type="text" name="q" class="searchText" placeholder="type to search..."
                                            autocomplete="on" />
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="sidebar-item recent-posts">
                                    <div class="sidebar-heading">
                                        <h2>Recent Posts</h2>
                                    </div>
                                    <div class="content">
                                        <ul>
                                            <li>
                                                <a href="detail.html">
                                                    <h5>
                                                        Vestibulum id turpis
                                                        porttitor sapien
                                                        facilisis
                                                        scelerisque
                                                    </h5>
                                                    <span>31/05/2020</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="detail.html">
                                                    <h5>
                                                        Suspendisse et metus
                                                        nec libero ultrices
                                                        varius eget in risus
                                                    </h5>
                                                    <span>28/05/2020</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="detail.html">
                                                    <h5>
                                                        Swag hella echo park
                                                        leggings, shaman
                                                        cornhole ethical
                                                        coloring
                                                    </h5>
                                                    <span>14/05/2020</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="sidebar-item categories">
                                    <div class="sidebar-heading">
                                        <h2>Categories</h2>
                                    </div>
                                    <div class="content">
                                        <ul>
                                            <li>
                                                <a href="#">- Nature Lifestyle</a>
                                            </li>
                                            <li>
                                                <a href="#">- Awesome Layouts</a>
                                            </li>
                                            <li>
                                                <a href="#">- Creative Ideas</a>
                                            </li>
                                            <li>
                                                <a href="#">- Responsive
                                                    Templates</a>
                                            </li>
                                            <li>
                                                <a href="#">- HTML5 / CSS3
                                                    Templates</a>
                                            </li>
                                            <li>
                                                <a href="#">- Creative &amp;
                                                    Unique</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="social-icons">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Behance</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Dribbble</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="copyright-text">
                        <p>Copyright 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>