
#spring.main.banner-mode=off
#logging.level.org.springframework=off
#logging.level.root=off
# ===============================
# DATABASE
# ===============================

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enable-spring-el-compiler=true
spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

spring.profiles.active=aws
#spring.profiles.active=sql
server.port=8080
